{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^24.19.0 || ^26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run test:unit && npm run test:component",
    "test:unit": "node --test tests/*.test.js",
    "test:component": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.41",
    "vue-chartjs": "^5.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "vite": "^8.2.1",
    "vitest": "^5.0.0"
  }
}
